--- a/third_party/pffft/BUILD.gn
+++ b/third_party/pffft/BUILD.gn
@@ -24,6 +24,7 @@ config("common_config") {
 
 static_library("pffft") {
   configs += [ ":common_config" ]
+  cflags = [ "-Wno-unused-but-set-variable" ]
   sources = [
     "src/pffft.c",
     "src/pffft.h",
