description: use system libevent
author: Michael Gilbert <mgilbert@debian.org>

--- a/third_party/webrtc/rtc_base/task_queue_libevent.cc
+++ b/third_party/webrtc/rtc_base/task_queue_libevent.cc
@@ -27,7 +27,7 @@
 #include "absl/strings/string_view.h"
 #include "api/task_queue/queued_task.h"
 #include "api/task_queue/task_queue_base.h"
-#include "base/third_party/libevent/event.h"
+#include <event.h>
 #include "rtc_base/checks.h"
 #include "rtc_base/critical_section.h"
 #include "rtc_base/logging.h"
--- a/base/message_loop/message_pump_libevent.cc
+++ b/base/message_loop/message_pump_libevent.cc
@@ -14,7 +14,7 @@
 #include "base/files/file_util.h"
 #include "base/logging.h"
 #include "base/posix/eintr_wrapper.h"
-#include "base/third_party/libevent/event.h"
+#include <event.h>
 #include "base/time/time.h"
 #include "base/trace_event/trace_event.h"
 #include "build/build_config.h"
--- a/tools/gn/build/gen.py
+++ b/tools/gn/build/gen.py
@@ -341,6 +341,7 @@ def WriteGNNinja(path, platform, host, o
 
       # Additional system libraries that are used.
       libs.append('-lnspr4')
+      libs.append('-levent')
 
       # This is needed by libc++.
       if not platform.is_mingw():
