description: use system jpeg library
author: Michael Gilbert <mgilbert@debian.org>

--- a/BUILD.gn
+++ b/BUILD.gn
@@ -721,7 +721,6 @@ group("gn_all") {
       "//third_party/angle:libEGL",
       "//third_party/angle:libGLESv2",
       "//third_party/leveldatabase:leveldb_test_targets",
-      "//third_party/libjpeg_turbo:simd",
       "//third_party/opus:opus_compare",
       "//third_party/opus:opus_demo",
       "//third_party/opus:test_opus_api",
@@ -743,7 +742,6 @@ group("gn_all") {
       if (enable_nacl) {
         deps += [ "//native_client/src/trusted/platform_qualify:vcpuid" ]
       }
-      deps += [ "//third_party/libjpeg_turbo:simd_asm" ]
     }
     if (is_linux && current_toolchain == host_toolchain) {
       deps += [ "//v8:v8_shell" ]
